.navbar {
    width: 100%;
    height: auto;
    font-size: 20px;
    padding-bottom: 2px;
    font-size: 12px;
    font-family: Sans-serif;
    float: left;
    margin-bottom: 5%;
}

.navbar img {
    float:left;
    width: 35%;
    height: 110px;
    margin-left: 17px;
    margin-top: 10px;

}

.navbar a {
    font-size: 18px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

.navbar a:hover {
    
    color: red;
    text-decoration: underline;
}

.navbar button{
    background-color:rgb(63, 123, 201);
    width: 80px;
    font-size: 16px;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border:none;
    margin-left:25px;
    border-radius: 0.5rem;
}

.navbar button:hover{
    background: var(--primary-dark);
    
}

.headings{
    float:right;
    margin-right:20px;
    margin-top: 30px;
    color:white;
}

.grid{
    clear: left;
    display: grid;
    width: 96%;
    margin-left:3%;
    grid-auto-rows: 1fr;
    grid-column-gap:1em;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    margin-top: 5%;
}


.gridd {
    display: grid;
    width: 80%;
    grid-auto-rows: 1fr;
    grid-column-gap:1.5em;
    grid-template-columns: 50% 50%;
    grid-template-rows:auto;
    color:black;

}

.gridd img{
width: 45%;
height: 70px;
margin-top: 20px;
margin-left: 27%;
}

body{
    color: white;
}

.grid3070{
    clear: left;
    display: grid;
    width: 96%;
    margin-left:3%;
    margin-top: 20px;
    padding-top:40px;
    grid-auto-rows: 1fr;
    grid-column-gap:1em;
    grid-template-columns: 35% 65%;
    grid-auto-rows: auto;

}

.grid3070 button{
    width:90%;
    border-radius:0.5rem;
    margin-bottom:10px;

}

.grid3070 input{
    width:90%;
    border-radius:0.5rem;
}

.grid3070 img{
    width:100%;
    height:85%;

}

.hrline{
    clear: left;
    display: grid;
    margin-top:10px;
    width: 90%;
    grid-auto-rows: 1fr;
    grid-column-gap:1em;
    grid-template-columns:45% 10% 45%;
    grid-template-rows: auto;
}

/* .float-container {
    border: 3px solid #fff;
    padding: 20px;
    display: grid;
    grid-template-columns: 30% 70%;
}



.float-child2 {
  width: 99%;
  font-size: 28px;
  text-align: left;
  margin-top: -13px;
  font-family: Lucida Fax;
}



 
.float-child1 {
    width: 25%;
    float: left;
    padding: 20px;
    font-family: Lucida Fax
} 

.lowertext {
	font-size: 35px;
	margin-top: 100px;
}

.endtext {
	font-size: 34px;
	margin-left: 448px;
	font-family: Lucida Fax
} */


.myGrid{
    display: grid;
    grid-template-columns: 0.7fr 2fr 1fr;
    width: 98%;
    margin-left: 4%;
    margin-right: 2%;
    justify-content: left;
}

.myGrid div{
    
    padding: 1em;
    border-color: black;
    border-width: 0.5cm;
}

.divider{
    margin: 0 2%;
    padding: 5px 30px;
    flex-wrap: wrap;
    justify-content: left;
    display: flex;
}